<!DOCTYPE html>
<html>
<head>
	<title>MY files</title>
	<style>
	p{
		color : black;
		font-size: 30px;
		margin : 0px;
		background-color: transparent;
		text-align : center;
	
	}

a{
		color : gray;
		font-size: 20px;
		margin : 30px;
		background-color:  initial;
		text-align : left;
		text-shadow: initial;


	}
	.img {
 /* height: 234px; width: 218px; */
 float: left;
  margin-top: 10px;
margin-left: 70px;
margin-right: 10px;

}
.container {
  width: 950px; /* look i'm now showing 4 images per line */  
  margin-left: 50px;
margin-right: 50px;
 }
	
	h1{
		color : gray;
		font-size: 34px;
		background-color: white;
	}
	<style>

	* {

		box-sizing: border-box;
	}
	.imagecolumn {
		float: left; 
		width: 23%;
		padding: 10px;

	}
	.center{
		display:block;
		margin-left:auto;
		margin-right:auto;
		width: 50%;



	}

	.row::after {

		content: "";
		clear:both;
		display: table;

	}
	
</style>
</style>
	<style >
		body {

				background-image:
				url('photo-1531685250784-7569952593d2.jpg');
				
		   }

	</style>
</head>
<body>
	<header>
		<nav>
			<ul>
				<a href="index.html"><b>Home</b></a>
				<a href="secpg.html"><b>Inventory</b></a>
				<a href="forthpg.html"><b>Offers</b></a>
				<a href="fifth.html"><b>Services</b></a>
				<a href="thrpg.html"><b>About</b></a>
			</ul>
		</nav>
		<h1 style="text-align:center; style="font-size:160%";style="text-color:white"><B>Our services </B></h1>
		<p>A wide range of special services, especially developed for customer needs</p>

		<img src ="repair.png"
	alt="machanical repair" width="1265" height="500">

	<p>BMW MECHANICAL REPAIRS.</p>
	<p style=text-size:50%;>For such mechanical repairs as the exhaust or shock absorbers you can have full confidence in the experience and competence of your BMW Service Partner. After all nobody knows the innovative technology in your BMW better than our highly qualified service specialists. They ensure that the interaction between all of the mechanical parts </p>

	<img src ="repair2.png"
	alt="electrical repair" width="1265" height="500">
	</header>

	<p>BMW Electrical REPAIRS.</p>
	<p style=text-size:50%;>Special expertise is required for electrical repairs to your vehicle. Your first port of call is your BMW Service Partner.They will ensure that there is a seamless flow of data and information between all of the high-tech components.
When repairing sensitive vehicle electronics, such as the BMW navigation system or other BMW control devices, our BMW service specialists analyse the error that has occurred and resolve it – with comprehensive expertise and the most up-to-date equipment.
</p>

	


	


	
	<body>







	</body>
</style>

</html>