<!DOCTYPE html>
<html>
<head>
	<title>MY files</title>
	<style>
	p{
		color : black;
		font-size: 30px;
		margin : 0px;
		background-color: transparent;
		text-align : center;
	
	}

a{
		color : gray;
		font-size: 20px;
		margin : 30px;
		background-color:  initial;
		text-align : left;
		text-shadow: initial;


	}
	.img {
 /* height: 234px; width: 218px; */
 float: left;
  margin-top: 10px;
margin-left: 70px;
margin-right: 10px;

}
.container {
  width: 950px; /* look i'm now showing 4 images per line */  
  margin-left: 50px;
margin-right: 50px;
 }
	
	h1{
		color : gray;
		font-size: 34px;
		background-color: white;
	}
	<style>

	* {

		box-sizing: border-box;
	}
	.imagecolumn {
		float: left; 
		width: 33.3%;
		padding: 0px;

	}
	.center{
		display:block;
		margin-left:auto;
		margin-right:auto;
		width: 50%;



	}

	.row::after {

		content: "";
		clear:both;
		display: table;

	}
	
</style>
</style>
	<style >
		body {

				background-image:
				url('photo-1531685250784-7569952593d2.jpg');
				
		   }

	</style>
</head>
<body>
	<header>
		<nav>
			<ul>
				<a href="index.html"><b>Home</b></a>
				<a href="secpg.html"><b>Inventory</b></a>
				<a href="forthpg.html"><b>Offers</b></a>
				<a href="fifth.html"><b>Services</b></a>
				<a href="thrpg.html"><b>About</b></a>
			</ul>
		</nav>
		<h1 style="text-align:center; style="font-size:160%";style="text-color:white"><B>Offers </B></h1>
		<img src ="off.background.png"
	alt="car in mootion" width="1265" height="500">

	<p>A wide range of special offers, especially developed for customer needs</p>

	</header>

	

<div class ="alignrow">
  <div class ="imagecolumn">
  
    <img id="myImg1" src="cr1.png" alt="super clothes" width="333.3" height="320">
<figcaption style="font-size:170%";><i>super<b> BMW</b> model</i><p style="font-size:60%" text-align:center;>end of the year offer 30% off</p><br><button onclick="myFunction()">BUY NOW!</button>

<script>
function myFunction() {
  alert("SUCCESSFULLY Booded by your proveded information!");
}
</script></figcaption>
</div>
</div>
<div class ="alignrow">
  <div class ="imagecolumn">
  
    <img id="myImg1" src="cr2.png" alt="super clothes" width="333.3" height="320">
<figcaption style="font-size:170%";><i>super<b> BMW</b> model12x</i><p style="font-size:60%" text-align:center;>end of the year offer 20% off</p><br><button onclick="myFunction()">BUY NOW!</button>
<script>
function myFunction() {
  alert("SUCCESSFULLY Booked by your provided information!");
}
</script></figcaption>
</div>
</div>


<div class ="alignrow">
  <div class ="imagecolumn">
  
    <img id="myImg1" src="cr3.png" alt="super clothes" width="333.3" height="320">
<figcaption style="font-size:170%";><i>Geniun<b> BMW</b> model15x</i><p style="font-size:60%" text-align:center;>end of the year offer 40% off</p><br><button onclick="myFunction()">BUY NOW!</button>
<script>
function myFunction() {
  alert("SUCCESSFULLY Booked by your provided information!");
}
</script></figcaption>
</div>
</div>


<div class ="alignrow">
  <div class ="imagecolumn">
  
    <img id="myImg1" src="cr4.png" alt="super clothes" width="333.3" height="320">
<figcaption style="font-size:170%";><i>super<b> BMW</b> model12x</i><p style="font-size:60%" text-align:center;>end of the year offer 15% off</p><br><button onclick="myFunction()">BUY NOW!</button>
<script>
function myFunction() {
  alert("SUCCESSFULLY Booked by your provided information!");
}
</script></figcaption>
</div>
</div>


<div class ="alignrow">
  <div class ="imagecolumn">
  
    <img id="myImg1" src="cr5.png" alt="super clothes" width="333.3" height="320">
<figcaption style="font-size:170%";><i>Geniun<b> BMW</b> model132x</i><p style="font-size:60%" text-align:center;>end of the year offer 30% off</p><br><button onclick="myFunction()">BUY NOW!</button>
<script>
function myFunction() {
  alert("SUCCESSFULLY Booked by your provided information!");
}
</script></figcaption>
</div>
</div>

<div class ="alignrow">
  <div class ="imagecolumn">
  
    <img id="myImg1" src="cr6.png" alt="super clothes" width="309" height="320">
<figcaption style="font-size:170%";><i>super<b> BMW</b> model1500x</i><p style="font-size:60%" text-align:center;>end of the year offer 50% off</p><br><button onclick="myFunction()">BUY NOW!</button>
<script>
function myFunction() {
  alert("SUCCESSFULLY Booked by your provided information!");
}
</script></figcaption>
</div>
</div>

<div class ="alignrow">
  <div class ="imagecolumn">
  
    <img id="myImg1" src="cr7.png" alt="super clothes" width="309" height="320">
<figcaption style="font-size:170%";><i>Geniun<b> BMW</b> model14x</i><p style="font-size:60%" text-align:center;>end of the year offer 33% off</p><br><button onclick="myFunction()">BUY NOW!</button>
<script>
function myFunction() {
  alert("SUCCESSFULLY Booked by your provided information!");
}
</script></figcaption>
</div>
</div>


<div class ="alignrow">
  <div class ="imagecolumn">
  
    <img id="myImg1" src="cr8.png" alt="super clothes" width="309" height="320">
<figcaption style="font-size:170%";><i>super<b> BMW</b> model23x</i><p style="font-size:60%" text-align:center;>end of the year offer 42% off</p><br><button onclick="myFunction()">BUY NOW!</button>
<script>
function myFunction() {
  alert("SUCCESSFULLY Booked by your provided information!");
}
</script></figcaption>
</div>
</div>



	

	
	


	
	<body>







	</body>
</style>

</html>