<!DOCTYPE html>
<html>
<head>
	<title>MY files</title>
	<style>
	h1{
		color : white;
		font-size: 100px;
		margin : 0px;
		background-color: black;
		text-align : center;
	
	}
	a{
		color : black;
		font-size: 35px;
		margin : 120px;
		background-color: initial;
		text-align : center;
	}
	p{
		color : gray;
		font-size: 34px;
		background-color: white;
	}
</style>
	<style >
		body {

				background-image:
				url('photo-1531685250784-7569952593d2.jpg');
				
		   }

	</style>
</head>
<body>
	<header>
		<nav>
			<ul>
				<a href="index.html"><b>Home</b></a>
				<a href="secpg.html"><b>Inventory</b></a>
				<a href="forthpg.html"><b>Offers</b></a>
				<a href="fifth.html"><b>Services</b></a>
				<a href="thrpg.html"><b>About</b></a>
			</ul>
		</nav>
		<p style="text-align:center; style="font-size:160%";style="text-color:red"><B>SAJID CAR AUTOMOBILES </B></p>
	</header>
	<img src ="foreground.jpg"
	alt="car in mootion" width="1265" height="500">
	<style >
	h1{
		color : white;
		font-size: 100px;
		margin : 0px;
		background-color: black;
		text-align : center;
	
	}

a{
		color : gray;
		font-size: 20px;
		margin : 30px;
		background-color:  initial;
		text-align : left;
		text-shadow: initial;


	}
	</style>
	<p style="text-align: center;"> Get the Best Car purchasing Experience
	
	ORDER CAR FROM </style></p>
 	<p style="text-align: center;"> SAJID CAR AUTOMOBILES</style></p>

	<video width="309" hieght="320" controls>
		<source src="Mercedes Glk - 1406.mp4" type="video/ogg">

	</video>
	<video width="309" hieght="320" controls>
		<source src="Road - 42479.mp4" type="video/ogg">

	</video>
	<video width="309" hieght="320" controls>
		
		<source src="Porsche - 28543.mp4" type="video/ogg">

	

	</video>
	</video>
			<video width="308" hieght="320" controls>
		
			<source src="video.mp4" type="video/ogg">

	</video>

	
	<body></body>
</body>
</html>