<!DOCTYPE html>
<html>
<head>
	<title>MY files</title>
	<style>
	h1{
		color : white;
		font-size: 100px;
		margin : 0px;
		background-color: black;
		text-align : center;
	
	}
	a{
		color : black;
		font-size: 35px;
		margin : 120px;
		background-color: initial;
		text-align : center;
	}
	p{
		color : gray;
		font-size: 34px;
		background-color: white;
	}
	<style>

	* {

		box-sizing: border-box;
	}
	.imagecolumn {
		float: left; 
		width: 25%;
		padding: 0px;

	}

	.row::after {

		content: "";
		clear:both;
		display: table;

	}
</style>
</style>
	<style >
		body {

				background-image:
				url('photo-1531685250784-7569952593d2.jpg');
				
		   }

	</style>
</head>
<body>
	<header>
		<nav>
			<ul>
				<a href="index.html"><b>Home</b></a>
				<a href="secpg.html"><b>Inventory</b></a>
				<a href="forthpg.html"><b>Offers</b></a>
				<a href="fifth.html"><b>Services</b></a>
				<a href="thrpg.html"><b>About</b></a>
			</ul>
		</nav>
		<p style="text-align:center; style="font-size:160%";style="text-color:red"><B>OUR INVENTORY </B></p>
	</header>

	<img src ="13666.jpg"
	alt="car in mootion" width="1265" height="500">
<div class ="alignRow">
	<div class ="imagecolumn">
		<img src ="download (1).jpg"
	alt="Latest farrari model" width="300" height="320">
	<figcaption><i><b>FARRARI</b> latest model 2020</i></figcaption>

	
</div>



</div>
<div class ="alignrow">
	<div class ="imagecolumn">
	
		<img src ="images (8).jpeg"
	alt="Latest farrari model" width="250" height="320">
	<figcaption><i><b>FARRARI</b> latest model 2020</i></figcaption>
		
	</div>
	</div>

<div class ="alignrow">
	<div class ="imagecolumn">
		<img src ="images (5).jpeg"
	alt="Latest farrari model" width="250" height="320">
	<figcaption><i><u>Ginun<b>Mercede</u></b> latest model 2020</i></figcaption>

	
</div>
</div>
	

	<div class ="alignrow">
	<div class ="imagecolumn">
		<img src ="jBbdXRK.jpg"
	alt="Latest farrari model" width="250" height="320">
	<figcaption><i><u>Modern Audi<b>Mercede</u></b> latest model 2020</i></figcaption>

	
</div>
</div>
<div class ="alignrow">
	<div class ="imagecolumn">
		<img src ="images (11).jpeg"
	alt="Latest model" width="250" height="320">
	<figcaption><i><u><b>SUZUK</u></b> latest model 2100X</i></figcaption>

	
</div>
</div>

<div class ="alignrow">
	<div class ="imagecolumn">
		<img src ="images (2).jpeg"
	alt="Latest model" width="250" height="320">
	<figcaption><i><u><b>CULTUS</u></b> New model 2500X</i></figcaption>

	
</div>
</div>

<div class ="alignrow">
	<div class ="imagecolumn">
		<img src ="download.jpg"
	alt="Latest model" width="250" height="320">
	<figcaption><i><u><b>SUZUK</u></b> latest model 2100X</i></figcaption>

	
</div>
</div>
<div class ="alignrow">
	<div class ="imagecolumn">
		<img src ="images (9).jpeg"
	alt="Latest model" width="250" height="320">
	<figcaption><i><u><b>BMW</u></b> latest model 2100X</i></figcaption>

	
</div>
</div>
<div class ="alignrow">
	<div class ="imagecolumn">
		<img src ="images (7).jpeg"
	alt="Latest model" width="250" height="320">
	<figcaption><i><u><b>BMW</u></b> latest model 2100X</i></figcaption>

	
</div>
</div>

<div class ="alignrow">
	<div class ="imagecolumn">
		<img src ="photo-1550355291-bbee04a92027.jpg"
	alt="Latest model" width="250" height="320">
	<figcaption><i><u><b>BMW</u></b> latest model 2100X</i></figcaption>

	
</div>
</div>
<div class ="alignrow">
	<div class ="imagecolumn">
		<img src ="images (3).jpeg"
	alt="Latest model" width="250" height="320">
	<figcaption><i><u><b>BMW</u></b> latest model 2100X</i></figcaption>

	
</div>
</div>
<div class ="alignrow">
	<div class ="imagecolumn">
		<img src ="images.jpg"
	alt="Latest model" width="250" height="320">
	<figcaption><i><u><b>BMW</u></b> latest model 2100X</i></figcaption>

	
</div>
</div>







	

	
	


	<style >
	h1{
		color : white;
		font-size: 100px;
		margin : 0px;
		background-color: black;
		text-align : center;
	
	}

a{
		color : gray;
		font-size: 20px;
		margin : 30px;
		background-color:  initial;
		text-align : left;
		text-shadow: initial;


	}
	


	<style>
	<body>
<img src="background.jpg"
	alt="ittalian trulli">



	</body>
</style>

</html>