<!DOCTYPE html>
<html>
<head>
	<title>MY files</title>
	<style>
		<meta name="viewport" content="width=12px, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}
.container {
  position: relative;
  text-align: center;
  color: white;
}

/* Bottom left text */
.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

/* Top left text */
.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}

/* Top right text */
.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}


/* Caption text */
.text {
  color: black;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
.container {
  position: relative;
  font-family: Arial;
}
.container {
  position: relative;
  text-align: center;
  color: white;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
.iconDetails {
 margin-left:2%;
float:left; 
height:40px;
width:40px; 
} 
.text-block {
  position: absolute;
  bottom: 20px;
  right: 20px;
  background-color: transparent;
  color: white;
  padding-left: auto;
  padding-right: auto;
}
	p{
		color : black;
		font-size: 30px;
		margin : 0px;
		background-color: transparent;
		text-align : center;
	
	}

a{
		color : gray;
		font-size: 20px;
		margin : 30px;
		background-color:  initial;
		text-align : left;
		text-shadow: initial;


	}
	.img {
 /* height: 234px; width: 218px; */
 float: left;
  margin-top: 10px;
margin-left: 70px;
margin-right: 10px;

}
.container {
  width: 950px; /* look i'm now showing 4 images per line */  
  margin-left: 50px;
margin-right: 50px;
 }
	
	h1{
		color : gray;
		font-size: 34px;
		background-color: white;
	}
	<style>

	* {

		box-sizing: border-box;
	}
	.imagecolumn {
		float: left; 
		width: 23%;
		padding: 10px;

	}
	.center{
		display:block;
		margin-left:auto;
		margin-right:auto;
		width: 50%;



	}

	.row::after {

		content: "";
		clear:both;
		display: table;

	}
	
</style>
</style>
	<style >
		body {

				background-image:
				url('photo-1531685250784-7569952593d2.jpg');
				
		   }

	</style>
</head>
<body>
	<header>
		<nav>
			<ul>
				<a href="index.html"><b>Home</b></a>
				<a href="secpg.html"><b>Inventory</b></a>
				<a href="forthpg.html"><b>Offers</b></a>
				<a href="fifth.html"><b>Services</b></a>
				<a href="thrpg.html"><b>About</b></a>
			</ul>
		</nav>
		<h1 style="text-align:center ; "font-size:300%"; "text-color:white"><B>About Us  </B></h1>
		<h1 style="text-align:center ; "font-size:300%"; "text-color:white"><B>Sajid Car Automobiles </B></h1>

		<img src ="aboutUs.png"
	alt="car in mootion" width="1265" height="500">

	<h1 style="text-align:center ; "font-size:300%"; "text-color:white"><B>Owner  </B></h1>
	<p style="text-align:center; tex-size:200%">Sajid Ali</p>
	<p style="text-align:center; tex-size:200%"><a href="mailto:sbhattti1212@gmail.com">sajidali.bscssef20@iba-suk.edu.pk</a></p>
	<p style="text-align:center; tex-size:200%"><a href="http://www.instagram.com/sajidbhatti767">Istagram</a></p>
	<p style="text-align:center; tex-size:200%"><a href="http://www.facebook.com/03103609960">Facebook</a></p>
	<h1 style="text-align:center ; "font-size:300%"; "text-color:white"><B>CORPORATED BY:  </B></h1>
	<p style="text-align:center; tex-size:200%"><a href="https://www.bmw.com/en/index.html">BMW Cars company</a></p>

<p style="text-align:center; tex-size:200%"><a href="https://www.toyota-indus.com/">Corolla Cars company</a></p>

<p style="text-align:center; tex-size:200%"><a href="https://www.ferrari.com/en-EN">Ferrari Cars company</a></p>
<p style="text-align:center; tex-size:200%"><a href="https://https://www.paksuzuki.com.pk/">Suzuki Cars company</a></p>
<p style="text-align:center; tex-size:200%"><a href="https://https://www.paksuzuki.com.pk/">Suzuki Cars company</a></p>


<h1 style="text-align:center ; "font-size:300%"; "text-color:white"><B>SPONSERED BY BY:  </B></h1>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src ="logo1.jpg"
	alt="Latest farrari model" class="center" width="1500" height="300">
	 
  <div class="text"><p style="text-align:center; tex-size:200%">BMW</p>
</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src ="177970.jpg"
	alt="Latest farrari model" class="center" width="1500" height="300">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src ="177969.jpg"
	alt="Latest farrari model" class="center" width="1500" height="300">
  <div class="text">Caption Three</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 4000); // Change image every 2 seconds
}
</script>

<P>For Investors: 	<br>
Email: customer.relations@Sajid-Autos.com <br>

Phone: +92-3073591744 Ghotki, Pakistan.	<br>

UAN: +92-111-86-96-82 (+92-111-Sajid Autos)<br>

Fax: (021)34720056 <br>

Address:  <br>
Plot No. N.W.Z/P-1, Port Qasim Authority, Karachi, Pakistan.</P>


</div>
</div>





		

		

	


	


	
	<body>







	</body>
</style>

</html>